llcom/View/SettingWindow.xaml

<Window
    x:Class="llcom.SettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    Title="{DynamicResource SettingTitle}"
    Width="420"
    Height="490"
    Loaded="Window_Loaded"
    Closing="SettingWindow_Closing"
    WindowStartupLocation="CenterScreen">
    <Window.Style>
        <Style BasedOn="{StaticResource {x:Type Window}}" TargetType="Window" />
    </Window.Style>
    <Grid>
        <TabControl>
            <TabItem Header="{DynamicResource SettingBasic}">
                <ScrollViewer>
                    <StackPanel Margin="5,0,0,0">
                        <Button
                            Name="OpenLogButton"
                            Margin="5"
                            Click="OpenLogButton_Click"
                            Content="{DynamicResource SettingOpenLogFolder}" />
                        <CheckBox
                            Margin="5"
                            Content="{DynamicResource SettingAutoReconnect}"
                            IsChecked="{Binding autoReconnect}" />
                        <CheckBox
                            Margin="5"
                            Content="{DynamicResource SettingKeepTop}"
                            IsChecked="{Binding topmost}" />
                        <CheckBox
                            Margin="5"
                            Content="{DynamicResource SettingLagAutoClear}"
                            IsChecked="{Binding LagAutoClear}" />
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="{DynamicResource SettingUartTimeout}" />
                            <TextBox MinWidth="60" Text="{Binding timeout, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock
                                Margin="3,0"
                                VerticalAlignment="Center"
                                Text="ms" />
                        </StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="{DynamicResource SettingMaxPack}" />
                            <TextBox MinWidth="60" Text="{Binding maxLength, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock VerticalAlignment="Center" Text=" byte" />
                        </StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="{DynamicResource SettingMaxShowPack}" />
                            <TextBox MinWidth="60" Text="{Binding MaxPackShow, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock VerticalAlignment="Center" Text=" byte" />
                        </StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="{DynamicResource SettingPacksText}" />
                            <TextBox MinWidth="60" Text="{Binding MaxPacksAutoClear, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock VerticalAlignment="Center" Text="{DynamicResource SettingPacks}" />
                        </StackPanel>
                        <WrapPanel Margin="5">
                            <TextBlock VerticalAlignment="Center" Text="{DynamicResource SettingDataBits}" />
                            <ComboBox
                                Name="dataBitsComboBox"
                                Width="70"
                                SelectionChanged="DataBitsComboBox_SelectionChanged">
                                <ComboBoxItem Content="5" Tag="5" />
                                <ComboBoxItem Content="6" Tag="6" />
                                <ComboBoxItem Content="7" Tag="7" />
                                <ComboBoxItem Content="8" Tag="8" />
                            </ComboBox>
                        </WrapPanel>
                        <WrapPanel Margin="5">
                            <TextBlock VerticalAlignment="Center" Text="{DynamicResource SettingStopBit}" />
                            <ComboBox
                                Name="stopBitComboBox"
                                Width="70"
                                SelectionChanged="StopBitComboBox_SelectionChanged">
                                <ComboBoxItem Content="1" />
                                <ComboBoxItem Content="2" />
                                <ComboBoxItem Content="1.5" />
                            </ComboBox>
                        </WrapPanel>
                        <WrapPanel Margin="5">
                            <TextBlock VerticalAlignment="Center" Text="{DynamicResource SettingParity}" />
                            <ComboBox
                                Name="dataCheckComboBox"
                                Width="70"
                                SelectionChanged="DataCheckComboBox_SelectionChanged">
                                <ComboBoxItem Content="{DynamicResource SettingParityNone}" />
                                <ComboBoxItem Content="{DynamicResource SettingParityOdd}" />
                                <ComboBoxItem Content="{DynamicResource SettingParityEven}" />
                                <ComboBoxItem Content="{DynamicResource SettingParityMark}" />
                                <ComboBoxItem Content="{DynamicResource SettingParitySpace}" />
                            </ComboBox>
                        </WrapPanel>
                        <WrapPanel Margin="5">
                            <TextBlock VerticalAlignment="Center" Text="{DynamicResource Encoding}" />
                            <ComboBox
                                Name="encodingComboBox"
                                Width="auto"
                                SelectionChanged="encodingComboBox_SelectionChanged" />
                        </WrapPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{DynamicResource SettingSendLuaScript}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <WrapPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <ComboBox
                            Name="luaFileListSend"
                            Width="200"
                            SelectionChanged="LuaFileList_SelectionChanged" />
                        <Button
                            Name="newScriptButton"
                            Margin="2,0,0,0"
                            Click="NewScriptButton_Click"
                            ToolTip="{DynamicResource LuaNewScript}">
                            <Grid>
                                <fa:FontAwesome Foreground="LightSkyBlue" Icon="File" />
                                <fa:FontAwesome Icon="FileCodeOutline" />
                            </Grid>
                        </Button>
                        <Button
                            Name="testScriptButton"
                            Margin="2,0,0,0"
                            Click="TestScriptButton_Click"
                            ToolTip="{DynamicResource SettingLuaTestScript}">
                            <fa:FontAwesome Foreground="DarkGreen" Icon="Play" />
                        </Button>
                        <Button
                            Name="openScriptFolderButton"
                            Margin="2,0,0,0"
                            Click="OpenScriptFolderButton_Click"
                            ToolTip="{DynamicResource LuaOpenFolder}">
                            <Grid>
                                <fa:FontAwesome Foreground="Yellow" Icon="FolderOpen" />
                                <fa:FontAwesome Icon="FolderOutlinepenOutline" />
                            </Grid>
                        </Button>
                        <Button
                                Name="RefreshScriptListButtonSend"
                                Margin="2,0,0,0"
                                Click="RefreshScriptListButtonSend_Click"
                                ToolTip="{DynamicResource LuaRefreshList}">
                            <fa:FontAwesome Foreground="Green" Icon="Refresh" />
                        </Button>
                        <Button
                            Name="apiDocumentButton"
                            Margin="2,0,0,0"
                            Click="ApiDocumentButton_Click"
                            ToolTip="{DynamicResource LuaApiReference}">
                            <fa:FontAwesome Foreground="DarkSlateGray" Icon="Book" />
                        </Button>
                        <Button
                                Name="DeleteScriptButtonSend"
                                Margin="2,0,0,0"
                                Click="DeleteScriptButtonSend_Click"
                                ToolTip="{DynamicResource DeleteScript}">
                            <fa:FontAwesome Foreground="DarkCyan" Icon="trash" />
                        </Button>
                    </WrapPanel>
                    <WrapPanel
                        Name="newLuaFileWrapPanel"
                        Grid.Row="1"
                        Margin="3"
                        Visibility="Collapsed">
                        <TextBlock VerticalAlignment="Center" Text="{DynamicResource LuaFileName}" />
                        <TextBox
                            Name="newLuaFileNameTextBox"
                            Width="90"
                            Text="new script" />
                        <Button
                            Name="newLuaFilebutton"
                            Margin="3,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Click="NewLuaFilebutton_Click"
                            ToolTip="{DynamicResource LuaConfirmCreate}">
                            <fa:FontAwesome Foreground="Green" Icon="Check" />
                        </Button>
                        <Button
                            Name="newLuaFileCancelbutton"
                            Margin="3,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Click="NewLuaFileCancelbutton_Click"
                            ToolTip="{DynamicResource LuaCancel}">
                            <fa:FontAwesome Foreground="Red" Icon="Ban" />
                        </Button>
                    </WrapPanel>
                    <WrapPanel
                        Name="luaTestWrapPanel"
                        Grid.Row="1"
                        Margin="3"
                        Visibility="Collapsed">
                        <TextBlock VerticalAlignment="Center" Text="{DynamicResource SettingLuaTestInput}" />
                        <TextBox
                            Name="luaTestTextBox"
                            Width="150"
                            Text="uart data" />
                        <Button
                            Name="luaTestbutton"
                            Margin="3,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Click="LuaTestbutton_Click"
                            ToolTip="{DynamicResource SettingLuaTestButton}">
                            <Grid>
                                <fa:FontAwesome Foreground="LightBlue" Icon="PaperPlane" />
                                <fa:FontAwesome Foreground="Black" Icon="PaperPlaneOutline" />
                            </Grid>
                        </Button>
                        <Button
                            Name="luaTestCancelbutton"
                            Margin="3,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Click="LuaTestCancelbutton_Click"
                            ToolTip="{DynamicResource LuaCancel}">
                            <fa:FontAwesome Foreground="Red" Icon="Ban" />
                        </Button>
                    </WrapPanel>
                    <avalonEdit:TextEditor
                        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                        Name="textEditor"
                        Grid.Row="2"
                        FontFamily="Consolas"
                        FontSize="10pt"
                        LostFocus="TextEditor_LostFocus"
                        ShowLineNumbers="True" />
                </Grid>
            </TabItem>

            <TabItem Header="{DynamicResource SettingRecvLuaScript}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <WrapPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <ComboBox
                            Name="luaFileListRev"
                            Width="200"
                            SelectionChanged="luaFileListRev_SelectionChanged" />
                        <Button
                            Name="newScriptButtonRev"
                            Margin="2,0,0,0"
                            Click="newScriptButtonRev_Click"
                            ToolTip="{DynamicResource LuaNewScript}">
                            <Grid>
                                <fa:FontAwesome Foreground="LightSkyBlue" Icon="File" />
                                <fa:FontAwesome Icon="FileCodeOutline" />
                            </Grid>
                        </Button>
                        <Button
                            Name="testScriptButtonRev"
                            Margin="2,0,0,0"
                            Click="testScriptButtonRev_Click"
                            ToolTip="{DynamicResource SettingLuaTestScript}">
                            <fa:FontAwesome Foreground="DarkGreen" Icon="Play" />
                        </Button>
                        <Button
                            Name="openScriptFolderButtonRev"
                            Margin="2,0,0,0"
                            Click="openScriptFolderButtonRev_Click"
                            ToolTip="{DynamicResource LuaOpenFolder}">
                            <Grid>
                                <fa:FontAwesome Foreground="Yellow" Icon="FolderOpen" />
                                <fa:FontAwesome Icon="FolderOutlinepenOutline" />
                            </Grid>
                        </Button>
                        <Button
                                Name="refreshScriptListButtonRev"
                                Margin="2,0,0,0"
                                Click="RefreshScriptListButtonRev_Click"
                                ToolTip="{DynamicResource LuaRefreshList}">
                            <fa:FontAwesome Foreground="Green" Icon="Refresh" />
                        </Button>
                        <Button
                            Name="apiDocumentButtonRev"
                            Margin="2,0,0,0"
                            Click="ApiDocumentButton_Click"
                            ToolTip="{DynamicResource LuaApiReference}">
                            <fa:FontAwesome Foreground="DarkSlateGray" Icon="Book" />
                        </Button>
                        <Button
                                Name="DeleteScriptButtonRev"
                                Margin="2,0,0,0"
                                Click="DeleteScriptButtonRev_Click"
                                ToolTip="{DynamicResource DeleteScript}">
                            <fa:FontAwesome Foreground="DarkCyan" Icon="trash" />
                        </Button>
                    </WrapPanel>
                    <WrapPanel
                        Name="newLuaFileWrapPanelRev"
                        Grid.Row="1"
                        Margin="3"
                        Visibility="Collapsed">
                        <TextBlock VerticalAlignment="Center" Text="{DynamicResource LuaFileName}" />
                        <TextBox
                            Name="newLuaFileNameTextBoxRev"
                            Width="90"
                            Text="new script" />
                        <Button
                            Name="newLuaFilebuttonRev"
                            Margin="2,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Click="newLuaFilebuttonRev_Click"
                            ToolTip="{DynamicResource LuaConfirmCreate}">
                            <fa:FontAwesome Foreground="Green" Icon="Check" />
                        </Button>
                        <Button
                            Name="newLuaFileCancelbuttonRev"
                            Margin="2,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Click="newLuaFileCancelbuttonRev_Click"
                            ToolTip="{DynamicResource LuaCancel}">
                            <fa:FontAwesome Foreground="Red" Icon="Ban" />
                        </Button>
                    </WrapPanel>
                    <WrapPanel
                        Name="luaTestWrapPanelRev"
                        Grid.Row="1"
                        Margin="3"
                        Visibility="Collapsed">
                        <TextBlock VerticalAlignment="Center" Text="{DynamicResource SettingLuaTestInput}" />
                        <TextBox
                            Name="luaTestTextBoxRev"
                            Width="150"
                            Text="uart data" />
                        <Button
                            Name="luaTestbuttonRev"
                            Margin="2,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Click="luaTestbuttonRev_Click"
                            ToolTip="{DynamicResource SettingLuaTestButton}">
                            <Grid>
                                <fa:FontAwesome Foreground="LightBlue" Icon="PaperPlane" />
                                <fa:FontAwesome Foreground="Black" Icon="PaperPlaneOutline" />
                            </Grid>
                        </Button>
                        <Button
                            Name="luaTestCancelbuttonRev"
                            Margin="2,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Click="luaTestCancelbuttonRev_Click"
                            ToolTip="{DynamicResource LuaCancel}">
                            <fa:FontAwesome Foreground="Red" Icon="Ban" />
                        </Button>
                    </WrapPanel>
                    <avalonEdit:TextEditor
                        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                        Name="textEditorRev"
                        Grid.Row="2"
                        FontFamily="Consolas"
                        FontSize="10pt"
                        LostFocus="textEditorRev_LostFocus"
                        ShowLineNumbers="True" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
