llcom/languages/en-US.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="AppTitle">LLCOM</system:String>
    <system:String x:Key="OpenPort_open">Open</system:String>
    <system:String x:Key="OpenPort_close">Close</system:String>
    <system:String x:Key="OpenPort_port">Port</system:String>
    <system:String x:Key="ErrorOpenPort">Serial port open failed!</system:String>
    <system:String x:Key="ErrorClosePort">Serial port close failed!</system:String>
    <system:String x:Key="ErrorSendFail">Serial port data send failed! Please check connection!</system:String>
    <system:String x:Key="ErrorScript">Lua script for send data has error,please check:</system:String>
    <system:String x:Key="ClearLog">Clear Log</system:String>
    <system:String x:Key="MoreSettings">Settings</system:String>
    <system:String x:Key="MoreSettingsTip">Set stopbit, parity, Lua script for data to send and so on.</system:String>
    <system:String x:Key="SendDataButton">Send</system:String>
    <system:String x:Key="LanguageList">en-US</system:String>
    <system:String x:Key="SendDataButtonTip">same as Ctrl+Enter</system:String>
    <system:String x:Key="RefreshPortButton">Refresh List</system:String>
    <system:String x:Key="ShowPorts">Serial Ports:</system:String>
    <system:String x:Key="ShowBaudRate">Baud Rate:</system:String>
    <system:String x:Key="OtherRate">Custom</system:String>
    <system:String x:Key="OtherRateFail">Custom baud rate set fail.</system:String>
    <system:String x:Key="SentCount">Data sent:</system:String>
    <system:String x:Key="ReceivedCount">Data received:</system:String>
    <system:String x:Key="ClearCountTip">Right click to clear this</system:String>
    <system:String x:Key="QuickSendLoadError">Quick send List error, return to default data.</system:String>
    <system:String x:Key="QuickSendCard">Quick send</system:String>
    <system:String x:Key="QuickSendHex">HEX</system:String>
    <system:String x:Key="QuickSendButtonTip">Right click to change Button Content.</system:String>
    <system:String x:Key="QuickSendIdTip">Right click id to change the index of this line.</system:String>
    <system:String x:Key="QuickSendListNameTip">Right click id to change this quick send list name</system:String>
    <system:String x:Key="QuickSendListNameChangeTip">change this quick send list name</system:String>
    <system:String x:Key="QuickSendButton">Send</system:String>
    <system:String x:Key="QuickSendAdd">Add new</system:String>
    <system:String x:Key="QuickSendRemoveLast">Remove last one</system:String>
    <system:String x:Key="QuickSendImport">import data to here</system:String>
    <system:String x:Key="QuickSendExport">export this page's data</system:String>
    <system:String x:Key="QuickSendRemoveAll">clear this page's data</system:String>
    <system:String x:Key="DeleteConfirmation">delete confirmation</system:String>
    <system:String x:Key="DeleteConfirmationMsg">it cannot be restored after being deleted.please type "YES" to confirm.</system:String>
    <system:String x:Key="QuickSendSSCOMFile">SSCOM|sscom51.ini;sscom.ini</system:String>
    <system:String x:Key="QuickSendLLCOMFile">LLCOM Quick Send List|*.lclst</system:String>
    <system:String x:Key="QuickSendSaveFileDone">All Data of this page has exported!</system:String>
    <system:String x:Key="QuickSendSetButton">Enter you want to show</system:String>
    <system:String x:Key="QuickSendChangeButton">Change content of send button</system:String>
    <system:String x:Key="QuickSendChangeIdButton">Enter where you want to insert(empty means delete this line)</system:String>
    <system:String x:Key="QuickSendChangeIdTitle">Change index of this line</system:String>
    <system:String x:Key="QuickSendChangeList">Change to another quick send list</system:String>
    <system:String x:Key="LuaCard">Run script</system:String>
    <system:String x:Key="LuaNewScript">New script</system:String>
    <system:String x:Key="LuaRunScript">Run script</system:String>
    <system:String x:Key="LuaOpenFolder">Open script folder</system:String>
    <system:String x:Key="LuaRefreshList">Refresh script List</system:String>
    <system:String x:Key="LuaApiReference">See api reference</system:String>
    <system:String x:Key="DeleteScript">Delete Script</system:String>
    <system:String x:Key="DeleteScriptConfirm">Are you sure you want to delete this script?</system:String>
    <system:String x:Key="LuaFileName">File name:</system:String>
    <system:String x:Key="LuaConfirmCreate">Confirm create file</system:String>
    <system:String x:Key="LuaCancel">Cancel</system:String>
    <system:String x:Key="LuaStop">Stop run</system:String>
    <system:String x:Key="LuaQuit">Quit</system:String>
    <system:String x:Key="LuaOverload">Reload and run</system:String>
    <system:String x:Key="LuaPause">Pause Log print,Right-click Clear Log</system:String>
    <system:String x:Key="LuaContinue">Continue print log</system:String>
    <system:String x:Key="LuaSendScript">Run Lua command - [Enter]</system:String>
    <system:String x:Key="LuaNoName">Please enter file name!</system:String>
    <system:String x:Key="LuaExist">File is exist!</system:String>
    <system:String x:Key="LuaCreateFail">Create file failed, please check.</system:String>
    <system:String x:Key="AboutCard">About</system:String>
    <system:String x:Key="AboutSubTitle">Debug with your own script!</system:String>
    <system:String x:Key="AboutDiscriptionMain">LLCOM is a serial port debugging tool, with reliable connection that can automatically reconnect after disconnection, and also featuring a convenient quick send area on the right side.</system:String>
    <system:String x:Key="AboutDiscriptionMore">This tool, in addition to having the data transmission and reception functions like other similar tools, also includes a Lua execution environment. Users can use Lua on their own to accomplish almost all imaginable automated operations, greatly enhancing the usability of the serial port tool.</system:String>
    <system:String x:Key="AboutGitHubButton">Open Github</system:String>
    <system:String x:Key="InputDialogConfirm">OK</system:String>
    <system:String x:Key="InputDialogCancel">Cancel</system:String>
    <system:String x:Key="InputDialogTitle">Notice</system:String>
    <system:String x:Key="SettingTitle">More serial port settings</system:String>
    <system:String x:Key="SettingBasic">Setting</system:String>
    <system:String x:Key="SettingAutoReconnect">Auto reconnect after disconnect</system:String>
    <system:String x:Key="SettingOpenLogFolder">Open serial port log data folder</system:String>
    <system:String x:Key="SettingShowFormat">Data show format:</system:String>
    <system:String x:Key="SettingShowBoth">Both Text and Hex</system:String>
    <system:String x:Key="SettingShoText">Only Text</system:String>
    <system:String x:Key="SettingShowHexOnly">Only Hex</system:String>
    <system:String x:Key="SettingKeepTop">Keep Window on top</system:String>
    <system:String x:Key="SettingUartTimeout">Data pack time:</system:String>
    <system:String x:Key="SettingMaxPack">Max length per packet</system:String>
    <system:String x:Key="SettingMaxShowPack">Max log print pack length</system:String>
    <system:String x:Key="SettingMaxShowPackWarn">Auto cut because data too long, you can change this in settings!!</system:String>
    <system:String x:Key="SettingMaxPacksWarn">Auto clear because packs too much, you can change this in settings!!</system:String>
    <system:String x:Key="SettingPacksText">After the log data exceeds</system:String>
    <system:String x:Key="SettingPacks">Packs, clear the log area.</system:String>
    <system:String x:Key="SettingLagAutoClear">Suto clear log when lag more then 250ms</system:String>
    <system:String x:Key="SettingDataBits">Data bits:</system:String>
    <system:String x:Key="SettingStopBit">Stop bit:</system:String>
    <system:String x:Key="SettingParity">Parity</system:String>
    <system:String x:Key="SettingParityNone">None</system:String>
    <system:String x:Key="SettingParityOdd">Odd</system:String>
    <system:String x:Key="SettingParityEven">Even</system:String>
    <system:String x:Key="SettingParityMark">Mark</system:String>
    <system:String x:Key="SettingParitySpace">Space</system:String>
    <system:String x:Key="Encoding">Encoding:</system:String>
    <system:String x:Key="SettingSendLuaScript">Transmit preprocessing</system:String>
    <system:String x:Key="SettingRecvLuaScript">Received preprocessing</system:String>
    <system:String x:Key="SettingLuaTestScript">Test script</system:String>
    <system:String x:Key="SettingLuaTestInput">Data to test:</system:String>
    <system:String x:Key="SettingLuaTestButton">Test data</system:String>
    <system:String x:Key="SettingLuaText3">Click api reference button to see api reference.</system:String>
    <system:String x:Key="SettingLuaRunResult">Result</system:String>
    <system:String x:Key="SettingLuaRawText">Raw text:</system:String>
    <system:String x:Key="ChangeLanguage">语言/Language</system:String>
    <system:String x:Key="ToSendDataTextBlock">To send data:</system:String>
    <system:String x:Key="NetSendDataButton">Send</system:String>
    <system:String x:Key="KickClientButton">Kick Client</system:String>
    <system:String x:Key="AddExtraEnter">Send add enter</system:String>
    <system:String x:Key="SubpackageShow">Subcontract Show</system:String>
    <system:String x:Key="AddExtraEnterTip">before do this, alse will use Lua script for data to send</system:String>
    <system:String x:Key="LockLogButton">Lock logs and disable auto scroll</system:String>
    <system:String x:Key="LockLogText">Locked</system:String>
    <system:String x:Key="ShowHexFormat">Hex Show</system:String>
    <system:String x:Key="ShowHexFormatTip">modes: Only Hex/Only Text/Both Hex and Text</system:String>
    <system:String x:Key="HexSendMode">Hex Send</system:String>
    <system:String x:Key="ShowSendMode">Send Show</system:String>
    <system:String x:Key="PlotHeader">Graph</system:String>
    <system:String x:Key="PlotFit">Fit</system:String>
    <system:String x:Key="PlotClear">Clear</system:String>
    <system:String x:Key="SaveSucceed">File saved!</system:String>
    <system:String x:Key="DisableLog">Stop print</system:String>
    <system:String x:Key="MQTTTLSCert">use user's certificate</system:String>
    <system:String x:Key="MQTTTLSCA">CA file path(right click me to select file)</system:String>
    <system:String x:Key="MQTTTLSClient">Client certificate path(right click me to select file)</system:String>
    <system:String x:Key="MQTTTLSPassword">Client certificate password(leave empty if none)</system:String>
    <system:String x:Key="BuffPacksTooMuchWarn">!!Buff data much more then 100, auto clear!!you can see them in log files</system:String>
    <system:String x:Key="LogLagWarn">!!Detect log print lag 250ms, auto clear logs!!</system:String>
</ResourceDictionary>
