llcom/languages/zh-CN.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="AppTitle">LLCOM</system:String>
    <system:String x:Key="OpenPort_open">打开</system:String>
    <system:String x:Key="OpenPort_close">关闭</system:String>
    <system:String x:Key="OpenPort_port">串口</system:String>
    <system:String x:Key="ErrorOpenPort">串口打开失败！</system:String>
    <system:String x:Key="ErrorClosePort">串口关闭失败！</system:String>
    <system:String x:Key="ErrorSendFail">串口数据发送失败！请检查连接！</system:String>
    <system:String x:Key="ErrorScript">处理发送数据的脚本运行错误，请检查发送脚本后再试，错误信息：</system:String>
    <system:String x:Key="ClearLog">清空日志</system:String>
    <system:String x:Key="MoreSettings">更多设置</system:String>
    <system:String x:Key="MoreSettingsTip">可设置串口校验位停止位等信息、设置发送前的自动处理脚本。</system:String>
    <system:String x:Key="SendDataButton">发送</system:String>
    <system:String x:Key="SendDataButtonTip">按Ctrl+Enter同样也可以发送数据。</system:String>
    <system:String x:Key="RefreshPortButton">刷新串口</system:String>
    <system:String x:Key="ShowPorts">串口：</system:String>
    <system:String x:Key="ShowBaudRate">波特率：</system:String>
    <system:String x:Key="OtherRate">自定义</system:String>
    <system:String x:Key="OtherRateFail">自定义波特率设置失败</system:String>
    <system:String x:Key="SentCount">已发送字节：</system:String>
    <system:String x:Key="ReceivedCount">已接收字节：</system:String>
    <system:String x:Key="ClearCountTip">右键可清空此计数</system:String>
    <system:String x:Key="QuickSendLoadError">待发送列表，数据损坏，全部清空</system:String>
    <system:String x:Key="QuickSendCard">快捷发送</system:String>
    <system:String x:Key="QuickSendHex">HEX</system:String>
    <system:String x:Key="QuickSendButtonTip">右击此按键，设置显示内容。</system:String>
    <system:String x:Key="QuickSendIdTip">右击序号，可更改改条目位置。</system:String>
    <system:String x:Key="QuickSendListNameTip">右击名称，可更改当前快捷发送列表名称。</system:String>
    <system:String x:Key="QuickSendListNameChangeTip">更改当前快捷发送列表名称</system:String>
    <system:String x:Key="QuickSendButton">发送</system:String>
    <system:String x:Key="LanguageList">zh-CN</system:String>
    <system:String x:Key="QuickSendAdd">添加新项目</system:String>
    <system:String x:Key="QuickSendRemoveLast">删除最后一项</system:String>
    <system:String x:Key="QuickSendImport">导入数据到该页</system:String>
    <system:String x:Key="QuickSendExport">导出该页数据</system:String>
    <system:String x:Key="QuickSendRemoveAll">一键清空该页数据</system:String>
    <system:String x:Key="DeleteConfirmation">删除确认</system:String>
    <system:String x:Key="DeleteConfirmationMsg">删除后不可恢复，请手动输入“YES”确认删除</system:String>
    <system:String x:Key="QuickSendSSCOMFile">SSCOM配置文件|sscom51.ini;sscom.ini</system:String>
    <system:String x:Key="QuickSendLLCOMFile">LLCOM列表文件|*.lclst</system:String>
    <system:String x:Key="QuickSendSaveFileDone">数据导出成功！</system:String>
    <system:String x:Key="QuickSendSetButton">输入你想显示的内容</system:String>
    <system:String x:Key="QuickSendChangeButton">更改发送按键显示内容</system:String>
    <system:String x:Key="QuickSendChangeIdButton">输入你想改到哪个序号的位置（留空表示删除该项目）</system:String>
    <system:String x:Key="QuickSendChangeIdTitle">更改这个条目的序号</system:String>
    <system:String x:Key="QuickSendChangeList">切换到其他快捷发送数据列表</system:String>
    <system:String x:Key="LuaCard">运行脚本</system:String>
    <system:String x:Key="LuaNewScript">新建脚本</system:String>
    <system:String x:Key="LuaRunScript">运行脚本</system:String>
    <system:String x:Key="LuaOpenFolder">打开脚本目录</system:String>
    <system:String x:Key="LuaRefreshList">刷新脚本列表</system:String>
    <system:String x:Key="LuaApiReference">查看接口文档</system:String>
    <system:String x:Key="DeleteScript">删除脚本</system:String>
    <system:String x:Key="DeleteScriptConfirm">确认删除该脚本?</system:String>
    <system:String x:Key="LuaFileName">文件名：</system:String>
    <system:String x:Key="LuaConfirmCreate">确认新建文件</system:String>
    <system:String x:Key="LuaCancel">取消</system:String>
    <system:String x:Key="LuaStop">停止运行</system:String>
    <system:String x:Key="LuaQuit">退出</system:String>
    <system:String x:Key="LuaOverload">重新载入代码并运行</system:String>
    <system:String x:Key="LuaPause">暂停打印,右键单击清空日志</system:String>
    <system:String x:Key="LuaContinue">继续打印</system:String>
    <system:String x:Key="LuaSendScript">实时执行lua语句 - [Enter]</system:String>
    <system:String x:Key="LuaNoName">请输入文件名！</system:String>
    <system:String x:Key="LuaExist">该文件已存在！</system:String>
    <system:String x:Key="LuaCreateFail">新建失败，请检查！</system:String>
    <system:String x:Key="AboutCard">关于</system:String>
    <system:String x:Key="AboutSubTitle">能跑Lua脚本的串口调试工具</system:String>
    <system:String x:Key="AboutDiscriptionMain">LLCOM是一款串口调试工具，工具连接可靠，断线后可自动重连，同时右侧具有快捷发送区的功能。</system:String>
    <system:String x:Key="AboutDiscriptionMore">本工具除了具有与其他同类工具，所包含的数据收发功能外，还添加了Lua运行环境。用户可自行使用Lua，完成几乎所有可以想象到的自动化操作，大大提高了串口工具的可用性。</system:String>
    <system:String x:Key="AboutGitHubButton">前往GitHub查看</system:String>
    <system:String x:Key="InputDialogConfirm">确定</system:String>
    <system:String x:Key="InputDialogCancel">取消</system:String>
    <system:String x:Key="InputDialogTitle">提示</system:String>
    <system:String x:Key="SettingTitle">更多串口设置</system:String>
    <system:String x:Key="SettingBasic">基本设置</system:String>
    <system:String x:Key="SettingAutoReconnect">自动恢复被断开的串口连接</system:String>
    <system:String x:Key="SettingOpenLogFolder">打开串口收发日志目录</system:String>
    <system:String x:Key="SettingShowFormat">串口数据显示方式：</system:String>
    <system:String x:Key="SettingShowBoth">同时显示Hex和文本数据</system:String>
    <system:String x:Key="SettingShoText">只显示文本数据</system:String>
    <system:String x:Key="SettingShowHexOnly">只显示Hex数据</system:String>
    <system:String x:Key="SettingKeepTop">窗口保持置顶显示</system:String>
    <system:String x:Key="SettingUartTimeout">分包数据超时时间：</system:String>
    <system:String x:Key="SettingTerminal">终端模式（选中数据区域可直接敲键盘输出串口数据）</system:String>
    <system:String x:Key="SettingMaxPack">串口数据每包最大</system:String>
    <system:String x:Key="SettingMaxShowPack">日志打印每最大显示长度限制</system:String>
    <system:String x:Key="SettingMaxShowPackWarn">数据过长自动截断显示，可前往设置更改长度限制!</system:String>
    <system:String x:Key="SettingMaxPacksWarn">数据包过多自动清空，可前往设置更改此限制!!</system:String>
    <system:String x:Key="SettingPacksText">当日志数据超过</system:String>
    <system:String x:Key="SettingPacks">包后，清空日志区域</system:String>
    <system:String x:Key="SettingLagAutoClear">日志界面卡顿超过250ms，自动清空</system:String>
    <system:String x:Key="SettingDataBits">数据位长度：</system:String>
    <system:String x:Key="SettingStopBit">停止位长度：</system:String>
    <system:String x:Key="SettingParity">校验位选择：</system:String>
    <system:String x:Key="SettingParityNone">无校验</system:String>
    <system:String x:Key="SettingParityOdd">奇校验</system:String>
    <system:String x:Key="SettingParityEven">偶校验</system:String>
    <system:String x:Key="SettingParityMark">高电平</system:String>
    <system:String x:Key="SettingParitySpace">低电平</system:String>
    <system:String x:Key="Encoding">字符编码：  </system:String>
    <system:String x:Key="SettingSendLuaScript">发送预处理脚本</system:String>
    <system:String x:Key="SettingRecvLuaScript">接收预处理脚本</system:String>
    <system:String x:Key="SettingLuaTestScript">测试脚本</system:String>
    <system:String x:Key="SettingLuaTestInput">待测试的值：</system:String>
    <system:String x:Key="SettingLuaTestButton">测试输入值</system:String>
    <system:String x:Key="SettingLuaText3">查看接口文档，可点击接口文档按钮。</system:String>
    <system:String x:Key="SettingLuaRunResult">运行结果</system:String>
    <system:String x:Key="SettingLuaRawText">原始字符串：</system:String>
    <system:String x:Key="ChangeLanguage">语言/Language</system:String>
    <system:String x:Key="AddExtraEnter">增加回车换行</system:String>
    <system:String x:Key="SubpackageShow">分包显示</system:String>
    <system:String x:Key="AddExtraEnterTip">加回车换行前，同样会经过脚本处理数据</system:String>
    <system:String x:Key="LockLogButton">锁定视图禁止滚动</system:String>
    <system:String x:Key="LockLogText">已锁定</system:String>
    <system:String x:Key="ShowHexFormat">Hex显示</system:String>
    <system:String x:Key="ShowHexFormatTip">只显示Hex/只显示文本数据/同时显示Hex与文本数据</system:String>
    <system:String x:Key="HexSendMode">Hex发送</system:String>
    <system:String x:Key="ShowSendMode">显示发送</system:String>
    <system:String x:Key="PlotHeader">曲线</system:String>
    <system:String x:Key="PlotFit">查看全局</system:String>
    <system:String x:Key="PlotClear">清空图像</system:String>
    <system:String x:Key="OnlineScriptDownloadSaveNotice">请设置要保存为的文件名：</system:String>
    <system:String x:Key="SaveSucceed">文件保存成功！</system:String>
    <system:String x:Key="DisableLog">停止打印</system:String>
    <system:String x:Key="MQTTTLSCert">指定tls证书</system:String>
    <system:String x:Key="MQTTTLSCA">CA证书路径（右击我选择文件）</system:String>
    <system:String x:Key="MQTTTLSClient">客户端证书路径（右击我选择文件）</system:String>
    <system:String x:Key="MQTTTLSPassword">客户端证书密码（没有则留空）</system:String>
    <system:String x:Key="BuffPacksTooMuchWarn">!!缓冲区数据超过100条，为避免卡顿已自动合并!!如需查看，请前往日志文件查看</system:String>
    <system:String x:Key="LogLagWarn">!!检测到日志刷新卡顿超过250毫秒，自动执行清空数据操作!!</system:String>
</ResourceDictionary>
